version: '3.8'

services:
  arango:
    image: arangodb:3.9.1
    environment:
      ARANGO_ROOT_PASSWORD: frinx
      ARANGO_USERNAME: root

  topology-discovery:
    image: frinx/topology-discovery:${IMAGE_TAG:?}
    healthcheck:
      test: curl --fail -s http://localhost:5000/api/health
      interval: 5s
      timeout: 5s
      retries: 4
    environment:
      UC_URL_BASE: http://uniconfig:8181/rests/
      RUN_MODE: normal
      ARANGO_ROOT_PASSWORD: frinx
      ARANGO_URL: http://arango:8529
      ARANGO_USERNAME: root
      ADMIN: admin-1,admin-2,admin-3
      EDITOR: editor-1,editor-2,editor-3
      VIEWER: viewer-1,viewer-2,viewer-3
